# spring-security-cors

./: README.md  pom.xml
src/main/java/com/arpit/spring/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/arpit/spring/security/controller/: LoginController.java
src/main/java/com/arpit/spring/security/filter/: CORSFilter.java
src/main/java/com/arpit/spring/security/main/: SpringSecurityApplication.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: admin.jsp  logout.jsp
